# Computer-Vision-Project-AY-2024

./: ExpressNet  Facial Emotion Detection.ipynb  README.md  main.py
ExpreeNetAndroidApp/: settings.gradle
ExpreeNetAndroidApp/app/: build.gradle
ExpreeNetAndroidApp/app/src/androidTest/java/com/sunirban/emotiondetector/: ExampleInstrumentedTest.java
ExpreeNetAndroidApp/app/src/main/: AndroidManifest.xml
ExpreeNetAndroidApp/app/src/main/java/com/sunirban/emotiondetector/: MainActivity.java
ExpreeNetAndroidApp/app/src/main/res/anim/: slides_up.xml
ExpreeNetAndroidApp/app/src/main/res/layout/: activity_main.xml
ExpreeNetAndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ExpreeNetAndroidApp/app/src/test/java/com/sunirban/emotiondetector/: ExampleUnitTest.java
ExpreeNetAndroidApp/gradle/: libs.versions.toml
ExpreeNetAndroidApp/gradle/wrapper/: gradle-wrapper.properties
ExpressNetAndroidApp/app/src/main/res/drawable/: gradient.xml
ExpressNetAndroidApp/app/src/main/res/values-night/: themes.xml
