plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.sunirban.emotiondetector'
    compileSdk 34

    defaultConfig {
        applicationId "com.sunirban.emotiondetector"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.mlkit.face.detection
    implementation libs.firebase.common
    implementation libs.tensorflow.lite

}